<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
    Finding Performance Bottlenecks in JavaScript.
     | Cesar 
  </title>
  <link rel="stylesheet" href='https://cesarvr.io/css/site.min.cc3fc5270f71da844cfcd512ac94081d2c969c9619b62a823c9279c7179b2d8fabd5b53456f25fa3c1586d19ce4255b5cb5f0dc927ee3b0b15d60065c50372fd.css' integrity='sha512-zD/FJw9x2oRM/NUSrJQIHSyWnJYZtiqCPJJ5xxebLY&#43;r1bU0VvJfo8FYbRnOQlW1y18NySfuOwsV1gBlxQNy/Q=='>
  <link rel="canonical" href="https://cesarvr.io/post/js-performance/">
  <link rel="alternate" type="application/rss&#43;xml" href="https://cesarvr.io/index.xml" title="Happy Hacking">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Cesar">
<meta name="description" content="How to use the Chrome performance monitor to optimise JavaScript performance.">

<meta property="og:title" content="Finding Performance Bottlenecks in JavaScript." />
<meta property="og:description" content="How to use the Chrome performance monitor to optimise JavaScript performance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cesarvr.io/post/js-performance/" />

<meta property="og:image" content="https://raw.githubusercontent.com/cesarvr/hugo-blog/master/static/static/logo/js.png" />
<meta property="article:published_time" content="2018-09-06T15:23:40+01:00" />
<meta property="article:modified_time" content="2019-10-23T20:18:52+01:00" />


</head>
<body><nav class="navbar is-transparent " role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://cesarvr.io/">
      <figure class="image">
        <img alt="" class="is-rounded" src="https://www.gravatar.com/avatar/a0c107b88dd0930e66b241a400e11bd2?s=128&d=identicon">
      </figure>
    </a>
    <a class="navbar-item" href="https://cesarvr.io/">
      Happy Hacking
    </a>
  </div>
  
  <div class="navbar-menu">
    <div class="navbar-start">
      
      <a class="navbar-item" href="https://cesarvr.io/tags/build/">
        
        Build
        
      </a>
      
      <a class="navbar-item" href="https://cesarvr.io/tags/containers/">
        
        Containers
        
      </a>
      
      <a class="navbar-item" href="https://cesarvr.io/tags/docker/">
        
        Docker
        
      </a>
      
      <a class="navbar-item" href="https://cesarvr.io/tags/openshift/">
        
        Openshift
        
      </a>
      
      <a class="navbar-item" href="https://cesarvr.io/tags/performance/">
        
        Performance
        
      </a>
      
      <a class="navbar-item" href="https://cesarvr.io/tags/programming/">
        
        Programming
        
      </a>
      
    </div>
    
    <div class="navbar-end">
      
      <a class="navbar-item" href="https://github.com/cesarvr" rel="noopener" target="_blank">
        <span class="icon">
          <img alt="github-circle" src='https://cesarvr.io/icons/svg/github-circle.svg'>
        </span>
      </a>
      
      <a class="navbar-item" href="https://www.linkedin.com/in/cesarvr/" rel="noopener" target="_blank">
        <span class="icon">
          <img alt="linkedin" src='https://cesarvr.io/icons/svg/linkedin.svg'>
        </span>
      </a>
      
      <a class="navbar-item" href="mailto:cesarv01@yahoo.com" target="_blank">
        <span class="icon">
          <img alt="email" src='https://cesarvr.io/icons/svg/email.svg'>
        </span>
      </a>
      <a class="navbar-item" href="https://cesarvr.io/index.xml" target="_blank">
        <span class="icon">
          <img alt="rss" src='https://cesarvr.io/icons/svg/rss.svg'>
        </span>
      </a>
      
    </div>
  </div>
</nav>
<section class="hero is-small is-info is-fullwidth">
  <div class="hero-body">
<div class="container">
  <h1 class="title">
    Finding Performance Bottlenecks in JavaScript.
  </h1>
  <h2 class="subtitle">
    <time datetime='2018-09-06T15:23:40&#43;01:00'>
      September 06, 2018
    </time>
    
    <br>
    
    
    
    <a class="tag is-link" href="https://cesarvr.io/tags/performance/">Performance</a>
    
    
    
  </h2>
</div>

  </div>
</section>
<section class="section">
  <div class="container">
<div class="content is-medium">
  <p>One of my hobbies is to write (and sometimes re-write) graphics engines. I do this because I love the challenge of writing not only fast code but scalable code and also because I like visual stuff. This time I decide to write one in JavaScript using WebGL and as soon as I have a workable set of API&rsquo;s I decide to write an simple vortex animation to see how well my new shinny new engine will perform.</p>

<p>I run this demo using Chrome and to my surprise, I got 9 frames per seconds (FPS), that speed almost broke my spirit. But, out of curiosity I tried the demo in Firefox.62 and guess what? I got a solid 60 FPS, cool!, now my moral was at level again. Now I wanted a third browser just to make sure and I tested in Edge where I got a solid speed of 60 FPS. The good thing is that I just need to optimise for one browser, so I decided to take a look.</p>

<h1 id="microsoft-edge"><strong>Microsoft Edge</strong></h1>

<p><img src="https://raw.githubusercontent.com/cesarvr/hugo-blog/master/static/js-performance/vortex-edge.gif" alt="Edge" /></p>

<h1 id="chrome"><strong>Chrome</strong></h1>

<p><img src="https://raw.githubusercontent.com/cesarvr/hugo-blog/master/static/js-performance/vortex-chrome.gif" alt="Chrome" /></p>

<p>For that animation I create the total of 1600 particles and I try to update each particle with different speed and angle to get a vortex like effect, after that, I clear the screen and paint all the particles on the screen in a time range below the 33 millisecond (ms), otherwise is going to look slow. The code was looking something like this:</p>

<pre><code class="language-js">    particles.forEach(particle =&gt; {
      //update particles

    })

    particles.forEach(particle =&gt; {
      //render the particles
    })
</code></pre>

<p>I take a quick look at what at this loops and I got the impression that the problem has to do with the utilisation of <code>forEach</code> instead of using a classic for from C. I would sound silly but here was my rationale (or foolish assumption) about that decision, My mind was telling me that for each iteration a memory scope was being created and that was messing with the speed of my animation. With that story, I edited my code.</p>

<pre><code class="language-sh">
  for(let i=0; i&lt;particles.length; i++) {
    let particle = particles[i]
    // update...
  }


  for(let i=0; i&lt;particles.length; i++) {
    let particle = particles[i]
    // render...
  }

  //....
</code></pre>

<p>Now the code looks more verbose and less elegant but more C like and was giving me the impression that maybe should be faster. But I run the code again and I got 10 FPS, where are my other 50 frames ?. Now the code is not only slow but now I added a new problem of code ugliness.</p>

<h1 id="solving-the-mystery">Solving The Mystery</h1>

<p>Ironically Chrome has one of the best tools (in my opinion) to instrument JavaScript applications and after that humbling experience, I decided I maybe should start using it.</p>

<p>Chrome profiler up and running:</p>

<p><img src="https://raw.githubusercontent.com/cesarvr/hugo-blog/master/static/js-performance/debugger-chrome.gif" alt="debugger-chrome" /></p>

<p>My first surprise is to see how much the profiler has improved, I&rsquo;m able to see the correlation between the frames, time and instructions executed. After watching that I discover how much I wasted my time.</p>

<p><img src="https://raw.githubusercontent.com/cesarvr/hugo-blog/master/static/js-performance/profiling.PNG" alt="profiler" /></p>

<p>Before looking this graph just keep in mind that, to perceive an animation as fluid the program need to generate a new frame every 33ms. This meant that to hunt the bottleneck, I just need to look for functions that are beyond that threshold. The profiler has facilitated this task by painting in yellow the spots that are lagging the most. To look for a more detailed view I used the <em>Call Tree</em> section.</p>

<p><img src="https://raw.githubusercontent.com/cesarvr/hugo-blog/master/static/js-performance/data!!.PNG" alt="data" /></p>

<p>The performance problem was calling <em>gl.getError()</em> inside the <code>paint</code> function, in Chrome.</p>

<pre><code class="language-js">paint(object) {
  /*
     bindBuffer... 3.3ms
  */
  gl.getError() // 119.8ms  
}

</code></pre>

<p>That method <em>gl.getError()</em> logs to the console any exception that happens in that blackbox which is WebGL and for some reason calling this function is very slow (≈119ms) in Chrome, even when I run my demo with the inspector closed. Other browsers are smarter and are deactivating that mechanism if the inspector is closed. But again that my guess again.</p>

<p>I rollback those ugly changes and run the code again, <a href="http://webgl-hello01.7e14.starter-us-west-2.openshiftapps.com/gl_point/">the demo now runs</a> at 60 FPS across all browsers (Android included). The main problem here was assuming I can solve that problem without measuring and doing that is just wasting time and energy. As Michael Abrash put it his awesome book, <a href="http://www.jagregory.com/abrash-black-book/#understanding-high-performance">Graphic Programming Black Book</a>.</p>

<blockquote>
<p>Assume nothing&hellip; If you don’t measure performance, you’re just guessing, and if you’re guessing, you’re not very likely to write top-notch code.</p>
</blockquote>

<p>If you want to take a look at the source code, the project is published in <a href="https://github.com/cesarvr/vortex/tree/gl_point">Github</a>.</p>
</div>


  </div>
</section><footer class="footer">
  <div class="content has-text-centered">
    
    <p>
      Last modified October 23, 2019
      
      (commit e3406b5)
      
    </p>
    
    
    <p>
      
      
    </p>
    
  </div>
</footer>


</body>
</html>
