<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Creating Your Own Istio (Part 1) :: Cesar&#39;s Bitacora — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Let say we have a micro-service exposing some business API and we want to gather some data about its usage, such as how many calls, payload size, errors, response time, etc. Adding this feature would usually involve writing some code, testing and the re-deployment of a new version. But when you have multiple micro-services, this solution can be difficult to reuse.
"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://cesarvr.io/post/istio/" />





<link rel="stylesheet" href="https://cesarvr.io/assets/style.css">


<link rel="stylesheet" href="https://cesarvr.io/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cesarvr.io/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://cesarvr.io/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating Your Own Istio (Part 1)"/>
<meta name="twitter:description" content="How we can add/remove features to existing micro-services just by adding/removing containers."/>



<meta property="og:title" content="Creating Your Own Istio (Part 1)" />
<meta property="og:description" content="How we can add/remove features to existing micro-services just by adding/removing containers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cesarvr.io/post/istio/" />
<meta property="article:published_time" content="2018-09-19T14:30:07+01:00" />
<meta property="article:modified_time" content="2019-10-23T20:18:52+01:00" /><meta property="og:site_name" content="Cesar&#39;s Bitacora" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">Cesar&#39;s Bitacora</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/post">Showcase</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/post">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="https://cesarvr.io/post/istio/">Creating Your Own Istio (Part 1)</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2018-09-19
        </span>
      
      
      
    </div>

    

    

    <div class="post-content">
      <p>Let say we have a micro-service exposing some business API and we want to gather some data about its usage, such as how many calls, payload size, errors, response time, etc. Adding this feature would usually involve writing some code, testing and the re-deployment of a new version. But when you have multiple micro-services, this solution can be difficult to reuse.</p>
<p>One way to reuse this functionality is to create a module or library, but this bring the complexity of having to add the library manually by each service, plus the fact that this library only work for services using the same programming language.</p>
<h2 id="service-mesh">Service Mesh</h2>
<p>What we are looking for is a non-intrusive way to add behaviour to a running services in Kubernetes/OpenShift. To achieve this goal we are going to take advantage of some advance deployment capabilities of this platforms, like running a service composed of multiple containers and creating containers that <a href="https://en.wikipedia.org/wiki/Decorator_pattern">decorates</a> or add some additional functionality to a running service.</p>
<h2 id="real-world-examples">&ldquo;Real World&rdquo; Examples</h2>
<p>This may sound like magic, but here are some examples of framework that use this techniques:</p>
<ul>
<li><a href="https://istio.io/">Istio</a>.</li>
<li><a href="https://linkerd.io/">Linkerd</a>.</li>
</ul>
<h1 id="before-we-start">Before We Start</h1>
<p>In these post we are going to learn how to do this:</p>
<ul>
<li><strong>Part One</strong>: We learn how to setup multiples containers in a single pod.</li>
<li><strong>Part Two</strong>: We are going to write a simple server to read the usage pattern of any micro-service.</li>
<li><strong>Part Three</strong>: Write a simple dashboard. Once this container is injected to other services, we are going to send some usage data to the dashboard with the usage information across our &ldquo;service mesh&rdquo;.</li>
</ul>
<p>For the examples I'm going to use OpenShift because is the Kubernetes distro I'm most familiar with, but this techniques should also work in Kubernetes as well.</p>
<p>If you want to follow this guide you can install <a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md">oc-client</a> with oc-cluster-up or even better make a free account in <a href="https://manage.openshift.com">OpenShift.io</a>. If you have trouble understanding some of the concepts, you read this <a href="https://github.com/cesarvr/Openshift">OpenShift getting started guide</a>.</p>
<h1 id="understanding-the-pod">Understanding The Pod</h1>
<p>Pods are the building blocks to create applications in OpenShift, but for our purposes we can think of them as an container of containers, they provide a <a href="http://cesarvr.github.io/post/2018-05-22-create-containers/">isolation layer</a> similar to Linux container. This means that containers running inside the pods believe they are running in a single machine.</p>
<p>Like processes running in a &ldquo;single machine&rdquo;, contained processes running inside the pod can communicate between each other using System V semaphore, POSIX shared memory or Linux sockets through &ldquo;localhost&rdquo;.</p>
<h2 id="pod-creation">Pod Creation</h2>
<p>This is a quick example of what a <a href="https://gist.github.com/cesarvr/3e80053aca02c7ccd014cbdfc2288444">pod</a> looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    app: my-pod
spec:
  containers:
  - name: my-container
    image: busybox
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;echo Hello World! <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#960050;background-color:#1e0010">&amp;</span> sleep 3600&#39;]
</code></pre></div><p>This YAML template defines a pod named <em>my-pod</em>, inside we are going to deploy a container using Busybox (a very small Linux distribution) base image. Then we are going display &ldquo;Hello World&rdquo; and sleep to keep the entire container alive for 3 thousand seconds.</p>
<p>We save this in a file called pod.yml and we execute the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc create -f pod.yml

<span style="color:#75715e"># or you can create using a template stored somewhere else</span>
oc create -f https://gist.githubusercontent.com/cesarvr/3e80053aca02c7ccd014cbdfc2288444/raw/52cde49116a6d6261a1f813034b957058180a7ee/pod.yml
</code></pre></div><p>That template creates the big jail (the pod) and once created it execute inside something similar to this: <code>docker run -it busybox echo Hello World!; sleep 3600</code>.</p>
<p>We can login into the pods running container using this <em>magic words</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc rsh my-pod
</code></pre></div><h2 id="adding-more-containers">Adding More Containers</h2>
<p>Adding a new container to existing pod is not difficult, we just need add a new entry in the template:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">apiversion: v1
kind: pod
metadata:
  name: my-pod
  labels:
    app: my-pod
spec:
  containers:
  - name: first-container
    image: busybox
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;echo Hello World <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#960050;background-color:#1e0010">&amp;</span> sleep 3600&#39;]
  - name: second-container
    image: busybox
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;echo Hello World 2 <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#960050;background-color:#1e0010">&amp;</span> sleep 3600&#39;]
</code></pre></div><p>As you can observe that containers section is a collection, you can add as many containers as you want. After editing our template we just need to load the new template into OpenShift.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># if you create a pod before, you need to deleted first.</span>
oc delete pod my-pod

<span style="color:#75715e"># create it again.</span>
oc create -f pod.yml

<span style="color:#75715e">#or</span>

oc create -f https://gist.githubusercontent.com/cesarvr/97a0139ca2dba9412254d9919da64e69/raw/5e593a9a4b9fff9af06c53670f939fd9caef94ff/pod.yml
</code></pre></div><p>Logging into the pod gets a bit trickier now as we need to specify the container, let say we want to login into the <code>first-container</code> container:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc rsh -c first-container my-pod
</code></pre></div><p>If you want to login into the <code>second-container</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc rsh -c second-container my-pod
</code></pre></div><h2 id="communication-between-pods">Communication Between Pods</h2>
<h3 id="simple-server">Simple Server</h3>
<p>By now we should understand all the theory behind how the pod works, so let's put some of it into practice and deploy a simple web server using python, first we need to build our image:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc new-build python~https://github.com/cesarvr/demos-webgl --name<span style="color:#f92672">=</span>web
</code></pre></div><p>Here we are using <a href="https://cesarvr.io/post/buildconfig/">new-build</a> to create an image. We are going to provide this <a href="https://github.com/cesarvr/demos-webgl">repository</a>, where we got some simple HTTP pages.</p>
<p>We can check the location of our new image using the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc get is

<span style="color:#75715e"># NAME          DOCKER REPO                                             TAGS</span>
<span style="color:#75715e"># web           docker-registry.default.svc:5000/web-apps/web           latest</span>    
</code></pre></div><p>Now we need to update our template to add our newly created image:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">apiversion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    app: my-pod
spec:
  containers:
  - name: web
    image: docker-registry.default.svc:5000/web-apps/web
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;echo Hello World <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#960050;background-color:#1e0010">&amp;</span> sleep 3600&#39;]
  - name: proxy
    image: busybox
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;echo Hello World 2 <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#960050;background-color:#1e0010">&amp;</span> sleep 3600&#39;]
</code></pre></div><p>Here I just renamed containers name for clarity, we got the <strong>web</strong> container using our Python image we created before, and the second container to <strong>proxy</strong>. The only thing left is to edit the command section in the <strong>web</strong> container so we deploy a web server instead of just showing a message.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">apiversion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    app: my-pod
spec:
  containers:
  - name: web
    image: docker-registry.default.svc:5000/web-apps/web
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;cd static <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#960050;background-color:#1e0010">&amp;</span> python -m http.server 8087&#39;]
 - name: proxy
    image: busybox
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;echo Hello World 2 <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#960050;background-color:#1e0010">&amp;</span> sleep 3600&#39;]
</code></pre></div><p>This command is very simple, once the container is created it will jump to the <a href="https://github.com/cesarvr/demos-webgl/tree/master/static">static folder</a> and then run the <a href="https://docs.python.org/3/library/http.server.html">HTTP.Server module</a>.</p>
<p>The only thing remaining is to re-create our pods:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc delete my-pod

oc create my-pod.yml
<span style="color:#75715e"># or ...</span>

oc create -f https://gist.githubusercontent.com/cesarvr/cecaf693a17b6f09b9eb3f5d38f33165/raw/2227781e4c3e71ecb68b22d052bdf8cd2c083c55/my-pod.yml
</code></pre></div><p>Now let's test that our containers can talk to each other inside the pod, for that we are going to the command <a href="https://docs.openshift.com/enterprise/3.0/dev_guide/executing_remote_commands.html">oc exec</a> (which is similar to <a href="https://dzone.com/articles/docker-for-beginners">docker exec</a> allow us to execute remote shell commands.</p>
<p>The syntax goes as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc exec -c &lt;container-name&gt; &lt;pod-name&gt; -- &lt;shell-command&gt;
</code></pre></div><p>Let's run <a href="https://www.computerhope.com/unix/wget.htm">wget</a> Linux command to fetch the webpage in our <strong>web</strong> container:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc exec -c web my-pod -- wget -qO- 0.0.0.0:8087

<span style="color:#75715e"># &lt;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.01//EN&#34; &#34;http://www.w3.org/TR/html4/strict.dtd&#34;&gt;</span>  
</code></pre></div><p>This means that our web server is running, now let's test same remote command with the <strong>proxy</strong> container and we should get the same result:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc exec -c proxy my-pod -- wget -qO- 0.0.0.0:8087

<span style="color:#75715e">#&lt;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.01//EN&#34; &#34;http://www.w3.org/TR/html4/strict.dtd&#34;</span>
</code></pre></div><p>Here is the whole process:</p>
<p><img src="https://raw.githubusercontent.com/cesarvr/hugo-blog/master/static/prometheus/sidecar-deployment.gif" alt="sidecar-deployment"></p>
<h2 id="container-patterns">Container Patterns</h2>
<p>We should be able to create applications with multiple containers, also another important point is that we demonstrate that containers running inside the pod operate similar as it they where in a single machine, this is very important as we are going to use this in the <a href="https://cesarvr.io/post/istio-2/">next article</a> to create our “Telemetry” container.</p>
<p>If you want to know more about the container patterns you can take a look a this <a href="https://ai.google/research/pubs/pub45406">paper</a>.</p>
    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://cesarvr.io/post/istio-2/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Creating Your Own Istio (Part 2)</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://cesarvr.io/post/js-performance/">
                  <span class="button__text">Finding Performance Bottlenecks in JavaScript.</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">Cesar&#39;s Bitacora</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2020 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://cesarvr.io/assets/main.js"></script>
<script src="https://cesarvr.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
