<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Embedding Javascript v8 :: Cesar&#39;s Bitacora — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Building V8 Javascript Engine. Introduction I was thinking sometime ago about starting hacking with V8, aside from the fact that I work every day with Javascript, is that the Chromium engineers are doing a very good job making V8 fast and efficient and for some task good Javascript code is faster than C&#43;&#43;, here is a great talk about the sophisticated JIT generation in Javascript.
After many days of procrastination, I put my hands-on and start the task of downloading the project and prayed that everything would just work, like many things in life it didn&#39;t work the first time, here I documented all the steps, if somebody wants to start playing with this, hopefully this will make their life easy."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://cesarvr.io/post/2015-11-20-javascript-v8/" />





<link rel="stylesheet" href="https://cesarvr.io/assets/style.css">


<link rel="stylesheet" href="https://cesarvr.io/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cesarvr.io/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://cesarvr.io/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Embedding Javascript v8"/>
<meta name="twitter:description" content="Building V8 Javascript Engine. Introduction I was thinking sometime ago about starting hacking with V8, aside from the fact that I work every day with Javascript, is that the Chromium engineers are doing a very good job making V8 fast and efficient and for some task good Javascript code is faster than C&#43;&#43;, here is a great talk about the sophisticated JIT generation in Javascript.
After many days of procrastination, I put my hands-on and start the task of downloading the project and prayed that everything would just work, like many things in life it didn&#39;t work the first time, here I documented all the steps, if somebody wants to start playing with this, hopefully this will make their life easy."/>



<meta property="og:title" content="Embedding Javascript v8" />
<meta property="og:description" content="Building V8 Javascript Engine. Introduction I was thinking sometime ago about starting hacking with V8, aside from the fact that I work every day with Javascript, is that the Chromium engineers are doing a very good job making V8 fast and efficient and for some task good Javascript code is faster than C&#43;&#43;, here is a great talk about the sophisticated JIT generation in Javascript.
After many days of procrastination, I put my hands-on and start the task of downloading the project and prayed that everything would just work, like many things in life it didn&#39;t work the first time, here I documented all the steps, if somebody wants to start playing with this, hopefully this will make their life easy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cesarvr.io/post/2015-11-20-javascript-v8/" />
<meta property="article:published_time" content="2015-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-03T14:44:47+01:00" /><meta property="og:site_name" content="Cesar&#39;s Bitacora" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">Cesar&#39;s Bitacora</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/post">Showcase</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/post">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="https://cesarvr.io/post/2015-11-20-javascript-v8/">Embedding Javascript v8</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2015-11-20
        </span>
      
      
      
    </div>

    

    

    <div class="post-content">
      <h1 id="building-v8-javascript-engine">Building V8 Javascript Engine.</h1>
<h3 id="introduction">Introduction</h3>
<p>I was thinking sometime ago about starting hacking with V8, aside from the fact that I work every day with Javascript, is that the Chromium engineers are doing a very good job making V8 fast and efficient and for some task good Javascript code is faster than C++, here is a great talk about the sophisticated JIT generation in Javascript.</p>
<p>After many days of procrastination, I put my hands-on and start the task of downloading the project and prayed that everything would just work, like many things in life it didn't work the first time, here I documented all the steps, if somebody wants to start playing with this, hopefully this will make their life easy.</p>
<p>For my hacking session I just make a VM based in Archlinux, but the same step could apply to other Linux Distributions.</p>
<h3 id="building">Building.</h3>
<p>First we need is to install Git and install the all necessary build tools in others dist is called build-essentials in arch is called base-devel.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ pacman -Sy base-devel git
</code></pre></div><p>Now we need to download from Chromium project their specific tool depot_tools, this will allow us to checkout specifics projects from their repo in this case V8, then we add this directory to our PATH.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
$ export PATH<span style="color:#f92672">=</span>$PWD/depot_tools:$PATH
</code></pre></div><p>If you had python2 by default jump this step, in my case Arch came with Python3 by default so i need to re-direct the global /usr/bin/python to point the /usr/bin/python2.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ln -s /usr/bin/python2 /usr/bin/python
$ ln -s /usb/bin/python2-config /usr/bin/python-config
</code></pre></div><p>For 64 bits machine like mine I need to made a symlink to libtinfo.so.5</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ln -s /usr/lib/libncurses.so.5.7 /lib64/libtinfo.so.5
</code></pre></div><p>If everything go is fine now you should be able to execute gclient from console.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gclient config url-v8-git-project
</code></pre></div><p>This make a folder in your root dir named v8, this could be done better but I’m using a virtual machine, so no problem.</p>
<p>go inside the created dir /home/user/v8 in my case.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ make x64
</code></pre></div><p>or if you are in a 32bit machine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ make ia32
</code></pre></div><!-- raw HTML omitted -->
<h3 id="what-to-do-now-">What to do now ?</h3>
<p>You can now execute the V8 REPL and load Javascript files, do profiling, and tons of other stuff. To had global access just add the binary to the system vars.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ export $PATH:/home/cesar/v8/out/x64.release/d8
</code></pre></div><p>Or, what I found more interesting is use VM inside native programs and learn how to take advantage of a high level language like Javascript and give it some new abilities like Socket, Disk, etc. <a href="https://github.com/cesarvr/v8-hacking">Here</a> you can find a basic Hello World C++ program that run Javascript inside just need to clone it and start hack.</p>
<p>For those interested in how the VM works some useful links:</p>
<ul>
<li><a href="https://docs.google.com/document/d/1hOaE7vbwdLLXWj3C8hTnnkpE0qSa2P--dtDvwXXEeD0/pub">how it work inside</a></li>
<li><a href="http://wingolog.org/tags/v8">nice Blog, the author write about v8 intrinsics</a></li>
<li><a href="http://v8.paulfryzel.com/docs/master/">Unofficial V8 API</a></li>
</ul>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://cesarvr.io/post/2017-11-12-imagestream/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Exporting external images to Openshift</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://cesarvr.io/post/2015-09-01-archlinux-install/">
                  <span class="button__text">Arch Linux install cheat sheet</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">Cesar&#39;s Bitacora</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2020 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://cesarvr.io/assets/main.js"></script>
<script src="https://cesarvr.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
