<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>DevOps - Terminal</title>
  


  <meta name="twitter:site" content="@cvaldezr">
  <meta name="twitter:creator" content="@cvaldezr">
  <meta name="twitter:description" content="DevOps." />
  <meta name="twitter:title" content="DevOps" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="" />

  <meta property="og:title" content="DevOps" />
  <meta property="og:description" content="DevOps." />
  <meta property="og:image" content="" />

  <meta name="description" content="To take full advantage of Openshift we should change the way we build, deploy and run software. To spark that change here some good engineering principles (that later will become buzzwords on their own) extracted from an interview with Werner Vogel Amazon&#39;s CTO on 2006.
Encapsulation  We went through a period of serious introspection and concluded that a service-oriented architecture would give us the level of isolation that would allow us to build many software components rapidly and independently&hellip;">
  <meta name="author" content="Cesar">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-dark.min.css" integrity="sha256-akwTLZec/XAFvgYgVH1T5/369lhA2Efr22xzCNl1nHs=" crossorigin="anonymous" />
  <link href="https://cesarvr.iocss/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />

  
  <link rel="apple-touch-icon" href="https://cesarvr.ioimg/apple-touch-icon.png">
  <link rel="icon" href="https://cesarvr.ioimg/favicon.ico">
  
  <meta name="generator" content="Hugo 0.62.2" />
  
  <link rel="alternate" type="application/atom+xml" href="https://cesarvr.ioindex.xml" title="Terminal">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://cesarvr.io">Terminal</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="/about">About</a>
        </li>
        
        <li class="">
          <a href="/showcase">Showcase</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

  <script
    			  src="https://code.jquery.com/jquery-3.3.1.min.js"
    			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    			  crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" async></script>
  <script src="https://cesarvr.iojs/db.js"></script>

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">DevOps</h1>
    <p class="post-meta">Cesar · 2019.10.23</p>
  </header>
  <div class="post-content"><p>To take full advantage of Openshift we should change the way we build, deploy and run software. To spark that change here some good engineering principles (that later will become buzzwords on their own) extracted from an interview with <a href="https://www.allthingsdistributed.com/">Werner Vogel Amazon's CTO</a> on <a href="https://queue.acm.org/detail.cfm?id=1142065">2006</a>.</p>
<h4 id="encapsulation">Encapsulation</h4>
<blockquote>
<p>We went through a period of serious introspection and concluded that a service-oriented architecture would give us the level of isolation that would allow us to build many software components rapidly and independently&hellip;</p>
</blockquote>
<blockquote>
<p>&hellip;for us service orientation means encapsulating the data with the business logic that operates on the data, with the only access through a published service interface. No direct database access is allowed from outside the service, and there’s <strong>no data sharing among the services.</strong></p>
</blockquote>
<p>The advantage here is that a service that owns his data layer then its shielded against external forces changing its state, which is also the same reason why object oriented and functional programming paradigms are very popular.</p>
<h3 id="divide-and-conquer">Divide And Conquer</h3>
<blockquote>
<p>The big architectural change that Amazon went through in the past five years was to move from a two-tier monolith to a fully-distributed, decentralized, services platform serving many different applications&hellip;</p>
</blockquote>
<blockquote>
<p>&hellip;We can now build very complex applications out of primitive services that are by themselves relatively simple. We can scale our operation independently, maintain unparalleled system availability, and introduce new services quickly without the need for massive reconfiguration.</p>
</blockquote>
<p>One of my favorite example of service re-usability is the <a href="https://myaccount.google.com/payments-and-subscriptions">Google Subscription</a> service:</p>
<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/static/subscription.png?raw=true" alt="Subscription service"></p>
<p>The Google Subscription service is reusable accross other Google services and creates interesting <em>synergies</em>, like for example, the Youtube service can call this service to see if a particular Youtube user is already subscribed to Google Music, and in the affirmative case it will show musics videos with no ads. This not only add value to Google Music subscribers and Youtube, but makes them stronger against competition such as Spotify.</p>
<h2 id="you-build-it-you-run-it">You build it, you run it</h2>
<p>The he talk of what I think <strong>DevOps</strong> really means:</p>
<blockquote>
<p>There is another lesson here: <strong>Giving developers operational responsibilities</strong> has greatly enhanced the quality of the services, both from a customer and a technology point of view. The traditional model is that you take your software to the wall that separates development and operations, and throw it over and then forget about it. Not at Amazon. <strong>You build it, you run it.</strong> This brings developers into contact with the day-to-day operation of their software. It also brings them into day-to-day contact with the customer. <strong>This customer feedback loop is essential for improving the quality of the service.</strong></p>
</blockquote>
<p>This philosophy of <strong>You build it, you run it.</strong> not only give more responsabilities to developers, but it also allow developers to target one of the main problems of software development whichs as Sandy Metz saids:</p>
<blockquote>
<p><em>&quot;&hellip;consumers can't define the software they want before seeing it, so it's best to show them sooner rather than later.&quot;</em></p>
</blockquote>
<p>In other words the people writing the code need a shorter feedback loop between deployments into production, otherwise the <strong>user</strong> won't be able to define the software they want.</p>
<h2 id="what-tools-to-use">What tools to use</h2>
<p>Another thing I saw on OpenShift customer is the love for controlling the tools their developers use:</p>
<blockquote>
<p>Developers themselves know best which tools make them most productive and which tools are right for the job. If that means using C++, then so be it. Whatever tools are necessary, we provide them, and then get the hell out of the way of the developers so that they can do their jobs&hellip;</p>
</blockquote>
<blockquote>
<p>&hellip;Developers are like <strong>artists</strong>; they produce their best work if they have the freedom to do so, but they need good tools. As a result of this principle, we have many support tools that are of a self-help nature. The support environment around the service development should never get in the way of the development itself.</p>
</blockquote>
<p>This doesn't need to much explanation I guess.</p>
<h2 id="a-message-of-hope">A Message Of Hope</h2>
<p>This interview is from June 30, 2006, it might seem old but let's take a look at the impact of this user centric philosophy on Amazon's market value, on the date that interview was done their market cap was <a href="https://www.wolframalpha.com/input/?i=Amazon+market+cap+June+2006">14 Billions</a>, one financial crisis later their market cap is about <a href="https://www.wolframalpha.com/input/?i=amazon+market+cap">817 Billion</a>, and I have the feeling that they can disrupt any <a href="https://www.forbes.com/sites/jonmarkman/2018/12/30/amazon-is-feeling-better-about-your-illness/#44ac1b0a4f47">business they want</a>.</p>
<p>The moral of the story might be that either you embrace a culture of DevOps or the Amazon/Facebook/Google/<a href="https://finance.yahoo.com/quote/MSFT/">M$</a> will embrace it for you.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://cesarvr.iotags/openshift/">openshift</a></li>
      
      <li><a href="https://cesarvr.iotags/build/">build</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2020 Cesar</span>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantclick/3.0.1/instantclick.min.js" integrity="sha256-SVgP0duWZXZFPVIX+woWPFhpnHcxG5IXS6zvZAVoa3Y=" crossorigin="anonymous"></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

