<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Creating Your Own Istio (Part 3) - Dashboard - Terminal</title>
  


  <meta name="twitter:site" content="@cvaldezr">
  <meta name="twitter:creator" content="@cvaldezr">
  <meta name="twitter:description" content="Reusable Telemetry" />
  <meta name="twitter:title" content="Creating Your Own Istio (Part 3) - Dashboard" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://github.com/cesarvr/hugo-blog/blob/master/static/static/logo/dashboard.png?raw=true" />

  <meta property="og:title" content="Creating Your Own Istio (Part 3) - Dashboard" />
  <meta property="og:description" content="Reusable Telemetry" />
  <meta property="og:image" content="https://github.com/cesarvr/hugo-blog/blob/master/static/static/logo/dashboard.png?raw=true" />

  <meta name="description" content="In the previous post we where able to collect information about pods running in our cluster thanks to the deployment of our Ambassador container, but having this information is of little value if we don&#39;t have a way to make sense of it. In this post we are going to develop a new functionality in our Ambassador so we can publish this information into a service.">
  <meta name="author" content="Cesar">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-dark.min.css" integrity="sha256-akwTLZec/XAFvgYgVH1T5/369lhA2Efr22xzCNl1nHs=" crossorigin="anonymous" />
  <link href="https://cesarvr.iocss/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />

  
  <link rel="apple-touch-icon" href="https://cesarvr.ioimg/apple-touch-icon.png">
  <link rel="icon" href="https://cesarvr.ioimg/favicon.ico">
  
  <meta name="generator" content="Hugo 0.62.2" />
  
  <link rel="alternate" type="application/atom+xml" href="https://cesarvr.ioindex.xml" title="Terminal">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://cesarvr.io">Terminal</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="/about">About</a>
        </li>
        
        <li class="">
          <a href="/showcase">Showcase</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

  <script
    			  src="https://code.jquery.com/jquery-3.3.1.min.js"
    			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    			  crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" async></script>
  <script src="https://cesarvr.iojs/db.js"></script>

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Creating Your Own Istio (Part 3) - Dashboard</h1>
    <p class="post-meta">Cesar · 2018.12.11</p>
  </header>
  <div class="post-content"><p>In <a href="https://cesarvr.io/post/istio-2.5/">the previous post</a> we where able to collect information about pods running in our cluster thanks to the deployment of our <a href="https://github.com/cesarvr/ambassador">Ambassador container</a>, but having this information is of little value if we don't have a way to make sense of it. In this post we are going to develop a new functionality in our Ambassador so we can publish this information into a service.</p>
<p>This way we can take this data and create an dashboard for example:</p>
<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/istion-3/dashboard.gif?raw=true" alt=""></p>
<h2 id="refactoring">Refactoring</h2>
<p>Before we go any further first we need to do some modifications to our last version. We can start by decomposing the <em>Stats</em> class into three components.</p>
<p>The first component will take care of reading the hardware telemetry:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pod</span> {
  <span style="color:#a6e22e">constructor</span>() {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">os</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;os&#39;</span>)
  }

  <span style="color:#a6e22e">host</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">hostname</span>()
  }

  <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">resources</span>() {
    <span style="color:#66d9ef">return</span> {
      <span style="color:#a6e22e">free_memory</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">freemem</span>(),
      <span style="color:#a6e22e">total_memory</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">totalmem</span>(),
      <span style="color:#a6e22e">cpus</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">cpus</span>()
    }
  }
}
</code></pre></div><p>Here we just copy/paste code form the <em>Stats</em> class into a new class.</p>
<p>Next step we are going to create a new class and move the in-memory store logic there.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DB</span> {
  <span style="color:#a6e22e">constructor</span>(){
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span> <span style="color:#f92672">=</span> []
  }

  <span style="color:#a6e22e">save</span>(<span style="color:#a6e22e">obj</span>){
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">push</span>( <span style="color:#a6e22e">obj</span> )
  }

  <span style="color:#a6e22e">size</span>(){
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">length</span>
  }

  <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">all</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">obj</span> =&gt; <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">sample</span>)
  }
}

<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">DB</span> }
</code></pre></div><p>Again we just copy/paste from our previous example, but this time we use an array instead of an JavaScript object, also we modify the returning value in the <code>all</code> method, instead of returning a simple object, this class now assumes that we have objects that respond to the <code>sample</code> method/message call.</p>
<p>For the last component we are going to reuse the <em>Stats</em> class and just simplify the remaining functionality which takes care of sampling the network.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Stats</span> {
  <span style="color:#a6e22e">constructor</span>() {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">close</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
  }
   <span style="color:#a6e22e">isFile</span>(<span style="color:#a6e22e">endpoint</span>){<span style="color:#75715e">/*..*/</span>}
   <span style="color:#a6e22e">readResponse</span>(<span style="color:#a6e22e">response</span>) {<span style="color:#75715e">/*..*/</span>}
   <span style="color:#a6e22e">readRequest</span>(<span style="color:#a6e22e">header</span>) {<span style="color:#75715e">/*..*/</span>}
   <span style="color:#a6e22e">startProfile</span>() {<span style="color:#75715e">/*..*/</span>}
   <span style="color:#a6e22e">endProfile</span>() {<span style="color:#75715e">/*..*/</span>}
   <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">sample</span>() {
       <span style="color:#66d9ef">return</span> {
         <span style="color:#a6e22e">endpoint</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">endpoint</span>,
         <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">method</span>,
         <span style="color:#a6e22e">response</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">response</span>,
         <span style="color:#a6e22e">time</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">end</span>,
         <span style="color:#a6e22e">started</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">start</span>,
         <span style="color:#a6e22e">file</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">isFile</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">endpoint</span>),
       }
   }
 }
</code></pre></div><p>Here we just remove the history method and return a plain JavaScript object.</p>
<h3 id="implementation">Implementation</h3>
<p>Doing this modification will also change the way we implement our network sampling, by simplifying the <em>Stats</em> class we are now able to create an object per HTTP transaction.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">Stats</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;./monitor&#39;</span>)

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">telemetry</span>({<span style="color:#a6e22e">service</span>, <span style="color:#a6e22e">server</span>}) {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">stats</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stats</span>()

  <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;http:data&#39;</span>,  (<span style="color:#a6e22e">header</span>)       =&gt; <span style="color:#a6e22e">stats</span>.<span style="color:#a6e22e">readRequest</span>(<span style="color:#a6e22e">header</span>)
                                                 .<span style="color:#a6e22e">startProfile</span>())

  <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;http:data&#39;</span>, (<span style="color:#a6e22e">header</span>, <span style="color:#a6e22e">data</span>) =&gt; <span style="color:#a6e22e">stats</span>.<span style="color:#a6e22e">readResponse</span>(<span style="color:#a6e22e">header</span>, <span style="color:#a6e22e">data</span>)
                                                 .<span style="color:#a6e22e">endProfile</span>()
                                                 .<span style="color:#a6e22e">finish</span>())
}
</code></pre></div><p>Here we create one sampling object per transaction instead of having one global object. To save each transaction we are going to create <em>DB</em> object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">Stats</span>, <span style="color:#a6e22e">Pod</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;./monitor&#39;</span>)
<span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">DB</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;./db&#39;</span>)

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">db</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">DB</span>()

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">telemetry</span>({<span style="color:#a6e22e">service</span>, <span style="color:#a6e22e">server</span>}) {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">stats</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stats</span>()

  <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;http:data&#39;</span>,  (<span style="color:#a6e22e">header</span>)       =&gt; <span style="color:#a6e22e">stats</span>.<span style="color:#a6e22e">readRequest</span>(<span style="color:#a6e22e">header</span>)
                                                 .<span style="color:#a6e22e">startProfile</span>())

  <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;http:data&#39;</span>, (<span style="color:#a6e22e">header</span>, <span style="color:#a6e22e">data</span>) =&gt; <span style="color:#a6e22e">stats</span>.<span style="color:#a6e22e">readResponse</span>(<span style="color:#a6e22e">header</span>, <span style="color:#a6e22e">data</span>)
                                                 .<span style="color:#a6e22e">endProfile</span>()
                                                 .<span style="color:#a6e22e">finish</span>())
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">save</span>(<span style="color:#a6e22e">stats</span>)
}
</code></pre></div><p>Now we are in the same place as our last post, but we are in better position to post this information.</p>
<h3 id="making-sense-of-data">Making Sense Of Data</h3>
<p>Collecting data from our pod is great, but our <em>&ldquo;service mesh&rdquo;</em> need to provide a way to make sense of the collected metrics. We can start by designing a <em>micro-service</em> that collect this metrics and show it in a human friendly way.</p>
<p>Our service will implement two endpoints and will receive the data in the following format:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">  {<span style="color:#a6e22e">pod</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;name-of-the-pod&gt;&#39;</span>, <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;body-of-statistics&#39;</span> }
</code></pre></div><p>Every decorator should identify the pod and send some metrics and we are going provide two endpoints one for service performance <code>/stats</code> another for the hardware telemetry <code>/resources</code>.</p>
<h4 id="setup">Setup</h4>
<p>Let's setup a new Node.JS project:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mkdir dashboard-project-folder <span style="color:#f92672">&amp;&amp;</span> cd dashboard-project-folder
npm init
npm install -S express  <span style="color:#75715e">#Install the express framework</span>
</code></pre></div><h5 id="hello-world">Hello World</h5>
<p>Here is the minimal amount of code required to create a Node.JS web service.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>()
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">8080</span>

<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>,  (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
  <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">200</span>).<span style="color:#a6e22e">send</span>({<span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Hello World&#34;</span>})
} )

<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#a6e22e">port</span>, () =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">Listening: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">port</span><span style="color:#e6db74">}</span><span style="color:#e6db74">!</span><span style="color:#e6db74">`</span>))
</code></pre></div><p>We instantiate the <a href="https://expressjs.com/">express framework</a> choose the port <code>8080</code>, create a function to handle the HTTP GET request to the <code>/</code> endpoint and start a web server.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl 0.0.0.0:8080
<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;Hello World&#34;</span><span style="color:#f92672">}</span>%
</code></pre></div><h5 id="request">Request</h5>
<p>Your typical POST request has the following shape:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">POST / HTTP/1.1
Host: foo.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 13

pod=Hi<span style="color:#960050;background-color:#1e0010">&amp;</span>to=<span style="color:#f92672">&lt;a-lot-of-data</span><span style="color:#f92672">&gt;</span>
</code></pre></div><p>It would be nice if we can transform the content (<code>pod=Hi&amp;to=&lt;a-lot-of-data&gt;</code>) into a JSON object so is easier to work with, for that reason we are going to use <code>body-parser</code> library.</p>
<p>To install <code>body-parser</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> npm install -S body-parser
</code></pre></div><p>Implementation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bodyParser</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;body-parser&#39;</span>)
<span style="color:#75715e">/*...*/</span>
<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">bodyParser</span>.<span style="color:#a6e22e">json</span>())

<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>,  (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
  <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">200</span>).<span style="color:#a6e22e">send</span>({<span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Hello World&#34;</span>})
} )

<span style="color:#75715e">/*..*/</span>
</code></pre></div><h5 id="persisting">Persisting</h5>
<p>To keep things simple we are going to persist the data using a dictionary.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">stats</span> <span style="color:#f92672">=</span> {}

<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/stats&#39;</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>)  =&gt; {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">body</span>

  <span style="color:#a6e22e">stats</span>[<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">pod</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>

  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;data -&gt;&#39;</span>, <span style="color:#a6e22e">data</span>)
  <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">200</span>).<span style="color:#a6e22e">send</span>({ <span style="color:#a6e22e">response</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;saved&#39;</span> })
} )
</code></pre></div><p>The request is transformed into JSON and placed into the <code>req.body</code> field, we extract the data and store it into our dictionary. For the hardware metrics we are going to do the same.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">resources</span> <span style="color:#f92672">=</span> {}


<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/resources&#39;</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>)  =&gt; {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">body</span>

  <span style="color:#a6e22e">resources</span>[<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">pod</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>

  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;data -&gt;&#39;</span>, <span style="color:#a6e22e">data</span>)
  <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">200</span>).<span style="color:#a6e22e">send</span>({ <span style="color:#a6e22e">response</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;saved&#39;</span> })
} )
</code></pre></div><p>Our service is ready to receive POST requests, but we need to add some way to retrieve the unified vision of all our pods.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/resources&#39;</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">200</span>).<span style="color:#a6e22e">send</span>(Object.<span style="color:#a6e22e">values</span>(<span style="color:#a6e22e">resources</span>)) )
<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/stats&#39;</span>,     (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">200</span>).<span style="color:#a6e22e">send</span>(Object.<span style="color:#a6e22e">values</span>(<span style="color:#a6e22e">stats</span>)) )
</code></pre></div><p>This call is very similar to the one we used in our <code>hello world</code> we just return the values of our dictionary.</p>
<p>We do that because we are using the dictionary keys to quickly classify each pod, when somebody ask for a report we basically return an array with the values.</p>
<p>This is how we store it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#39;x-1&#39;</span> <span style="color:#f92672">:</span> {
    {<span style="color:#a6e22e">pod</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;x-1&#39;</span>, <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;...&#39;</span>}
  },
  <span style="color:#e6db74">&#39;x-2&#39;</span><span style="color:#f92672">:</span>{
    {<span style="color:#a6e22e">pod</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;x-2&#39;</span>, <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;...&#39;</span>}
  }
}
</code></pre></div><p>This what how we return it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">[
  {<span style="color:#a6e22e">pod</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;x-1&#39;</span>, <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;...&#39;</span>},
  {<span style="color:#a6e22e">pod</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;x-2&#39;</span>, <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;...&#39;</span>}
]
</code></pre></div><h3 id="running-our-service-in-openshift">Running Our Service In OpenShift</h3>
<p>First step, we need to configure our project to run using <code>npm start</code>. We do this by adding a <code>start</code> entry to the <code>package.json</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;mothership&#34;</span>,
  <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
  <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
  <span style="color:#e6db74">&#34;main&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;index.js&#34;</span>,
  <span style="color:#e6db74">&#34;scripts&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>,
    <span style="color:#e6db74">&#34;start&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;node app.js&#34;</span>
  },
  <span style="color:#e6db74">&#34;author&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
  <span style="color:#e6db74">&#34;license&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;ISC&#34;</span>,
  <span style="color:#e6db74">&#34;dependencies&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;body-parser&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^1.18.3&#34;</span>,
    <span style="color:#e6db74">&#34;express&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^4.16.4&#34;</span>
  }
}
</code></pre></div><p>To run this service we just need to do:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm start

&gt; mothership@1.0.0 start /Users/cesar/Workspace/js/mothership
&gt; node app.js

Listening: 8080!
</code></pre></div><h4 id="packaging">Packaging</h4>
<p>Preparing and packaging our service into a container can be done by creating a <a href="https://cesarvr.io/post/buildconfig/">build configuration</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  oc new-build nodejs --binary<span style="color:#f92672">=</span>true --name<span style="color:#f92672">=</span>dashboard
</code></pre></div><p>Then we just run our build:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  oc start-build bc/dashboard --from-dir<span style="color:#f92672">=</span>. --follow

</code></pre></div><p>And get an image back:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  oc get imagestream

  <span style="color:#75715e">#NAME        DOCKER REPO                       TAGS      UPDATED</span>
  <span style="color:#75715e">#dashboard   172.30.1.1:5000/hello/dashboard   latest    21 hours ago</span>
</code></pre></div><h4 id="deploy">Deploy</h4>
<p>We can deploy this image creating a new deployment configuration:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc create deploymentconfig dashboard --image<span style="color:#f92672">=</span>is/dashboard

<span style="color:#75715e">#deploymentconfig &#34;dashboard&#34; created</span>
</code></pre></div><h4 id="and-expose">&hellip;And Expose</h4>
<p>The last thing remaining then is to expose this service to external traffic:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc expose dc/dashboard --port <span style="color:#ae81ff">8080</span>
oc expose svc dashboard

oc get route

<span style="color:#75715e">#NAME        HOST/PORT                             PATH      SERVICES    PORT</span>
<span style="color:#75715e">#dashboard   dashboard-hello.192.168.64.2.nip.io             dashboard   8080</span>
</code></pre></div><p>Once we got the URL (<code>dashboard-hello.192.168.64.2.nip.io</code>) for our dashboard let's write some code in our decorator to post some statistics.</p>
<h3 id="notifications">Notifications</h3>
<p>Our dashboard is deployed and waiting for our decorators container to start posting the state of applications running all over the cluster, but first we need to go back and add that capability in our <em>Decorator</em>.</p>
<p>To post HTTP request we are going to install <code>node-fetch</code> using npm:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  npm install -S node-fetch
</code></pre></div><p>Let's create new class called <em>Notify</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Notify</span> {
  <span style="color:#a6e22e">constructor</span> ({ <span style="color:#a6e22e">endpoint</span> }) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">URL</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>[<span style="color:#e6db74">&#39;DASHBOARD&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">endpoint</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
  }

  <span style="color:#a6e22e">send</span>({<span style="color:#a6e22e">payload</span>}) {
    <span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">URL</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;&#39;</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">URL</span>, {
          <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;post&#39;</span>,
          <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span>    <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">payload</span>),
          <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> { <span style="color:#e6db74">&#39;Content-Type&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;application/json&#39;</span> }
        })
        .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>())
  }
}
</code></pre></div><p>This class reads the <code>DASHBOARD</code> URL from the environment variables which define the location of the dashboard and send a HTTP post request using the method <code>send</code> with a specify payload which can be any arbitrary object.</p>
<p>Usage example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">  <span style="color:#75715e">// https://dashboard.com/resource
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">notify</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Notify</span>({ <span style="color:#a6e22e">endpoint</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;resources&#39;</span> })

  <span style="color:#a6e22e">notify</span>.<span style="color:#a6e22e">send</span>({ <span style="color:#a6e22e">pod</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;hello-rwq3&#39;</span>, <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;...&#39;</span> })
        .<span style="color:#66d9ef">catch</span>( <span style="color:#a6e22e">err</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;endpoint not available&#39;</span>) )
</code></pre></div><p>The method <code>send</code> returns a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a> which is just an JavaScript object to encapsulate future actions i.e., server responses. If the <em>Dashboard</em> is not available our will fail gracefully and just show a message.</p>
<h3 id="sending-os-resources">Sending OS Resources</h3>
<p>To post hardware resources to our dashboard we are going to write this simple timer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">TARGET</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>[<span style="color:#e6db74">&#39;TARGET_PORT&#39;</span>] <span style="color:#f92672">||</span> <span style="color:#ae81ff">8087</span>
<span style="color:#75715e">/*...*/</span>

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">pod</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Pod</span>()

<span style="color:#a6e22e">setInterval</span>(() =&gt; {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">payload</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">pod</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">pod</span>.<span style="color:#a6e22e">host</span>(),
    <span style="color:#a6e22e">resource</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">pod</span>.<span style="color:#a6e22e">resources</span>
  }

  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">notify</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Notify</span>({ <span style="color:#a6e22e">endpoint</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;resources&#39;</span> })

  <span style="color:#a6e22e">notify</span>.<span style="color:#a6e22e">send</span>({ <span style="color:#a6e22e">payload</span> })
        .<span style="color:#66d9ef">catch</span>( <span style="color:#a6e22e">err</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;dashboard: resources endpoint not available&#39;</span>) )
}, <span style="color:#ae81ff">1000</span>)

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">telemetry</span>({<span style="color:#a6e22e">service</span>, <span style="color:#a6e22e">server</span>}) {<span style="color:#75715e">/*...*/</span>}
<span style="color:#75715e">/*..*/</span>
</code></pre></div><p>We just added a timer that each second executes a HTTP post request to the dashboard, with information about the CPU and memory usage.</p>
<h3 id="service-metrics">Service Metrics</h3>
<p>To report information about the service we are going to choose a lower frequency rate and we only post if there is new information is available.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">setInterval</span>(() =&gt; {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">payload</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">pod</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">pod</span>.<span style="color:#a6e22e">host</span>(),
    <span style="color:#a6e22e">stats</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">all</span>
  }

  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">queue: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">size</span>()<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
  <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">size</span>() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">notify</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Notify</span>({ <span style="color:#a6e22e">endpoint</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;stats&#39;</span> })

    <span style="color:#a6e22e">notify</span>.<span style="color:#a6e22e">send</span>({ <span style="color:#a6e22e">payload</span> })
      .<span style="color:#a6e22e">then</span>(()   =&gt; <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">clear</span>() )
      .<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">err</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;dashboard: stats endpoint not available&#39;</span>))
  }
}, <span style="color:#ae81ff">5000</span>)
</code></pre></div><p>Every five seconds we check the size of our <em>DB</em> object and see if there is something, if its true we report to the dashboard. If we get back a HTTP 200 from the dashboard, then we clear our array and start again.</p>
<h4 id="deploy-1">Deploy</h4>
<p>To deploy this changes we just reuse build upon the progress from last post, and reuse the build configuration we created before.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  oc start-build bc/decorator --from-dir<span style="color:#f92672">=</span>. --follow
</code></pre></div><p>If you remember in the last post we installed our decorated a Java service, so this service will get this update as a consequence of rebuilding this image. But it won't be able to target the dashboard because we need to provide the environment variable, so let's do that:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">oc set env -c decorator dc/j-slow <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        TARGET_PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">8080</span>  <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">8087</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        DASHBOARD<span style="color:#f92672">=</span>http://dashboard-hello.192.168.64.2.nip.io
</code></pre></div><p>Here we use <code>oc set env</code> command which set environment variables to the running pod, in our particular case our pod is running two containers (default, decorator). We need to setup the variables for the second container <code>-c decorator</code>. The rest is just environment variable definition.</p>
<ul>
<li>Here is an example of a head-less dashboard:</li>
</ul>
<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/istion-3/dash-vanilla.gif?raw=true" alt=""></p>
<ul>
<li>The last example use a slightly modified version of the <em>dashboard</em> service and an nice UI:</li>
</ul>
<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/istion-3/dashboard.gif?raw=true" alt=""></p>
<p>Here is the source code: <a href="https://github.com/cesarvr/your-own-service-mesh-dashboard">dashboard</a> and <a href="https://github.com/cesarvr/ambassador">decorator</a>.</p></div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2020 Cesar</span>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantclick/3.0.1/instantclick.min.js" integrity="sha256-SVgP0duWZXZFPVIX+woWPFhpnHcxG5IXS6zvZAVoa3Y=" crossorigin="anonymous"></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

